#page-job {
  .resource-actions {
    .pull-right;
  }
  h1 small {
    margin-left: 10px;
  }
  .params, .raw, .info {
    overflow-x: scroll;
    padding: 10px;
    background: #333;
    color: #fff;
    font-family: @font-family-monospace;
    font-size: 10px;
    line-height: 1.2;
    white-space: pre;
  }

  .server, .vm {
    strong { display: inline-block; width: 200px; text-transform: uppercase; color: @gray; font-weight: normal;}
    .value {
      font-family: @font-family-monospace;
      font-size: 12px;
    }
  }

  .resource-status .succeeded {
    background-color: @brand-success;
  }

  .resource-status .failed {
    background-color: @brand-danger;
  }
  .resource-status .queued {
    background-color: @brand-warning;
  }
  .resource-status .running {
    background-color: @brand-warning;
  }

  .resource-status .canceled {
    background-color: @gray-light;
  }

  .chain-results {
    ol { list-style: none; }
    li {
      .make-row(0);
      background: #f8f8f8;
      margin-bottom: 0.5em;
    }
    li.error {
      background: @brand-danger;
      * {
        white-space: pre;
        color: #fff;
      }
    }


    .task {
      padding: 10px;
      .make-xs-column(5);
      .name { font-weight: bold; }
      .result { font-size: 12px; }
     }
    .time {
      .make-xs-column(4);
      padding: 10px;
      font-size: 12px;
      margin-top: 4px;
      padding-right: 5px; color: @gray-light; text-align: right;
      i { margin-right: 5px; }
    }
    .duration {
      .make-xs-column(3);
      text-align: right;
      font-size: 18px;
      padding: 10px;
      padding-top: 15px;
      padding-right: 20px;
      color: @gray-light;
      .value {
        display: inline-block;
        width: 80px;
        text-align: right;
      }
    }
  }
}
