@import "__jobs-list";

#page-jobs {
  .jobs-criteria-container {
    .widget-content;
    overflow: hidden;

    .criteria-name {
      color: @gray;
      font-size: 12px;
      padding: 0;
      text-transform: uppercase;
    }
    .date-picker input {
      cursor: default;
    }
    .criteria { }
  }



  .job-filters-list {
    a {
      font-size: 12px;
      display: block;
      padding: 5px; }
    a:hover { text-decoration: none; }
    a.current {
     background: #f3f3f3;
     color: #333;
   }
    a span.counter {
      font-weight: bold;
      width: 22px;
      text-align: right;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 4px;
      font-size: 9px;
      background: #b8b8b8;
      color: #fff;
      line-height: 1;
      display: inline-block;
    }
    a span.name {
      margin-left: 8px;
    }
    a span.timerange {
      color: @gray-light;
      text-transform: uppercase;
      font-size: 10px;
      margin-top: 2px;
      float: right;
      margin-right: 8px;
    }
  }
  .jobs-list { .__jobs-list; }
  .jobs-filter {
    .widget-content;
    .box-sizing(border-box);
    padding: 15px;
    label {
      color: @gray-light;
      margin: 0; padding: 10px; display: inline-block;
      padding-left: 30px;
    }
  }
}
