/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/*
 * Copyright 2019 Joyent, Inc.
 */

#page-package {

  .package-versions-region {
    .new-version {
      font-size: 12px;
      padding-bottom: 5px;
      padding-top: 5px;
      margin-bottom: 1em;
    }

    .title {
      padding: 0 10px;
      text-transform: uppercase;
      padding-bottom: 1em;
      font-size: 10px;
    }

    ul { margin:0;}
    li { padding: 5px 15px; }
    li a {
      display: block;
      color: #888;
      font-family: @font-family-monospace;
      font-size: 10px;
    }

    li.active { background: #fff; }
    li.active a { color: #333; }

    li .version { display: inline-block; }

    li .state { display: inline-block; float: right; }
    li .state > * {
      font-weight: 400;
      font-size: 8px;
      color: #fff;
      padding: 3px 5px;
      line-height: 1;
      display: block;
    }
    li .state .active { background: @brand-success; display: block; }
    li .state .inactive { background: @gray-light; }
  }



  .package-details {
  }



  .flags { }
  .flags span { display: inline-block; margin-right: 10px;}

  .resource-status {
    left: 300px;
    .active { background: @brand-success;}
    .inactive { background: @gray-light;}
  }

  .networks-list {
    #page-networks > .networks-list;
    li .name { width: 180px; }
    li .vlan { width: 60px; }
    li .provision-ip-range { display: none;}
    li .gateway { width: 100px; }
  }

  .network-pools-list {
    #page-networks > .network-pools-list;
  }

  form .package-owners .controls { margin-bottom: 1em; }
  form .package-owners .add-owner-entry { clear: both; margin-left: 180px;}
  form .disks .add-disk-entry { clear: both; margin-left: 180px; }

  .owner, .description, .billing-id, .billing-tag, .memory, .quota, .vcpus, .swap, .max-processes, .cpu-cap, .io-priority, .brand, .flexible-disk, .disk-size {
    .widget-content;

    strong {
      margin-left: 10px;
      .opacity(60);
      display: inline-block;
      width: 300px;
    }

    .value {
      display: inline-block;
    }
  }

  .description {
    font-weight: bold;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 1em;
    white-space: pre-wrap;
    line-height: 1.5em;
  }


  .owners {
    display: inline-block;
    width: 240px;
  }

  .owner {
    strong { vertical-align: top; width: 200px;}
    .value { clear: both; }
    .uuid { font-family: @font-family-monospace; font-size: 10px;}
  }

}

#page-package-form {
  .add-owner-entry, .add-disk-entry {
    padding: 10px;
    display: block;
  }
  .original-version {
    padding: 4px 8px;
    background: @state-info-bg;
    width: 220px;
  }
}
