.servers-list {
  .zero-state {
    text-align: center;
    display: block;
  }

  .servers-list-item:last-child {
    margin-bottom: 0;
  }


  .servers-list-item {
    .make-row(0);
    background: #fff;
    padding: 0;

    .traits {
      margin-top: 4px;
      font-size: 9px;

      span {
        color: #FFF;
        padding: 2px 4px;
        background: @gray-dark;
      }
      .manta {
        background: orange;
      }
      .customer {
        background: green;
      }
      .ssd {
        background: purple;
      }
    }

    margin-bottom: 10px;
    overflow: hidden;
    .requires-setup {
      margin-right: 20px;
      .alert-warning;
    }

    .status {
      float: left;
      width: 15px;
      height: 80px;
      &.running { background: @brand-success; }
      &.rebooting { background: @brand-warning; }
      &.unavailable { background: @brand-danger;}
      &.unknown { background: @brand-danger;}
    }
    .data {
      .make-row(0);
      margin-left: 20px;
    }
    .setup-status {
      .make-md-column(4);
      margin-top: 20px;
      font-size: 14px;
      .setup { }
      padding: 5px;
      text-align: right;
    }

    .name {
      .make-md-column(5);
      padding: 10px;

      .uuid {
        font-size: 10px;
        line-height: 14px;
        color: @gray-light;
        font-style: italic;
        display: block;
        width: 280px;
        font-family: monospace;
      }
    }

    a { cursor: pointer; }


    .memory-usage {
      .make-md-column(4);
      min-width: 305px;

      .memory-usage-total {
        color: @gray-light;
        font-size: 12px;
        text-transform: uppercase;
        text-align: right;
        padding: 5px 0;
        strong {
          font-weight: 200;
          color: @gray;
          font-weight: 100;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 0 5px;
        }
        span {
          font-weight: 400;
        }
      }

      .memory-usage-avail {
        font-size: 12px;
        text-align: right;

        strong {
          color: @gray;
          font-weight: 100;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 0 5px;
        }

        .avail { color: #00d295; }
        font-weight: 400;
      }

      .memory-usage-data {
        float: right;
        margin-right: 15px;
        margin-top: 21px;
      }
      .memory-usage-graph-container {
        width: 80px;
        height: 80px;
        float: right;
        margin-right: 15px;
      }
    }

    .last-status {
      .make-md-column(3);
      min-width: 233px;
      padding: 15px;
      font-size: 12px;
      i { padding: 0 4px; }
      strong { font-weight: normal; text-transform: uppercase; padding-right: 8px; color: @gray-light;}
    }

    .last-boot { color: @gray;}
    .last-heartbeat { color: @gray; }
    .last-platform {
      .platform {
        background: #f3f3f3;
      }
    }

    .reserved {
      margin-left: 10px;
      background: @state-warning-bg;
    }
  }

}
