---
title: ADMINUI 7
markdown2extras: wiki-tables, code-friendly
---
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
    Copyright (c) 2014, Joyent, Inc.
-->

# ADMINUI (Operations Portal)

 * Repository: git clone git@github.com:sdc-adminui.git
 * Docs: <https://docs.joyent.com/sdc7/operations-portal-walkthrough>
 * Who: Kevin Chan
 * Issues: <https://github.com/joyent/sdc-adminui/issues>

# Install & Run

  git clone git@git.joyent.com:adminui.git
  cd adminui
  make all

  cp etc/config.json.in etc/config.json
  # Modify etc/config.json if you don't use the default coal answers file

  make devrun

  open http://localhost:4000
